apiVersion: habitat.sh/v1
kind: Habitat
metadata:
  name: example-standalone-habitat-qqg4x
  labels:
    habitat-name: example-standalone-habitat
spec:
  # the core/nginx habitat service packaged as a Docker image
  image: kinvolk/nginx-hab
  count: 1
  channel: staging
  service:
    topology: standalone
    # if not present, defaults to "default"
    group: foobar
