apiVersion: habitat.sh/v1
kind: HabitatService
metadata:
  name: example-standalone-habitat-service
spec:
  topology: standalone
  # the core/nginx habitat service packaged as a Docker image
  image: kinvolk/nginx-hab
  count: 1
